<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Senior Project</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <section id="banner">
        <h1>W.E.T</h1>
        <h2>The new way to plan your travels!</h2>
        <p>Weather, activities, and so much more</p>
    </section>
    </section>
    <div id="options">
        <section id="weather">
            <h3><a href="weather3.html">Weather</a></h3>
        </section>
        <section id="locations">
            <h3><a href="location.html">Locations</a></h3>
        </section>
        <section id="activities">
            <h3><a href="activities.html">Activities</a></h3>
        </section>
        <section id="calendar">
            <h3><a href="calendar.html">Calendar</a></h3>
        </section>
        <section id="notes">
            <h3><a href="notes.html">Notes</a></h3>
        </section>
        <section id="review">
            <h3><a href="review.html">Review</a></h3>
        </section>
        <section id="travelSafety">
            <h3><a href="safetyResource.html">Travel Safety Resources</a></h3>
        </section>
    </div>

    <section id="navigation">
        <h2>Tips for navigating WET.com</h2>
        <p>WET.com provides lots of functionality in an easy to use format.
            Under the options menu you will be presented with the Weather, Locations
            activities, calender, and notes section. The Weather, Locations
            activities sections show all information relivent to your specific locations.
            the calender section allows you to make your own personal itinerary that you
            can check and change at any time. The notes section simply allows you to make
            any notes that you may want to reference later.
        </p>
    </section>
</body>
</html>