<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body id="safetyResourceBody">
    <header><a href="index.html">Return to main page</a></header>
    <p>This will be the safety page</p>
    
    <a href="https://www.nationwide.com/lc/resources/home/articles/travel-safety-tips">https://www.nationwide.com/lc/resources/home/articles/travel-safety-tips</a>
    <caption>A few tips to help keep you safe while traveling</caption>

    <a href="https://www.travel-advisory.info/all-countries">https://www.travel-advisory.info/all-countries</a>
    <caption>Visual reference of the safest countries to travel to</caption>

    <a href="https://wwwnc.cdc.gov/travel">https://wwwnc.cdc.gov/travel</a>
    <caption>Travel health safety tips and recommendations</caption>


    <a href="https://www.rainn.org/articles/safety-tips-traveling">https://www.rainn.org/articles/safety-tips-traveling</a>
    <caption>Steps to take before traveling to a foreign destination</caption>

    <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/</a>
    <caption>Website to determine if travel location is safe</caption>




</body>
</html>